<!--Gabriel Garza 11/3/25
Personal Portfolio - Portfolio Page-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gabriel | Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
<div id="wrapper">

    <header>
        <h1>Portfolio Showcase</h1>
        <p>Gabriel Garza</p>
    </header>

    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="resume.html">Resume</a></li>
        </ul>
    </nav>

    <main>
        <h2>My Work</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipiscing elit. Ex sapien vitae pellentesque sem placerat in id. 
           Pretium tellus duis convallis tempus leo eu aenean. Urna tempor pulvinar vivamus fringilla lacus nec metus. 
           Iaculis massa nisl malesuada lacinia integer nunc posuere. Semper vel class aptent taciti sociosqu ad litora. 
           Conubia nostra inceptos himenaeos orci varius natoque penatibus. Dis parturient montes nascetur ridiculus mus donec rhoncus. 
           Nulla molestie mattis scelerisque maximus eget fermentum odio. Purus est efficitur laoreet mauris pharetra vestibulum fusce.</p>

            <h3>Project 1: Travel Agency Website</h3>
            <img src="travel.png" alt="Placeholder image of Gabriel's workspace" class="workspace-image">
            <p><small>All screenshots and projects are original work by Gabriel Garza, 2025</small></p>
            <p>Date: October 2025</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum blandit magna ut magna euismod convallis.</p>

            <h3>Project 2: Coffee Shop Website</h3>
            <img src="Coffee.png" alt="Placeholder image of Gabriel's workspace" class="workspace-image">
            <p><small>All screenshots and projects are original work by Gabriel Garza, 2025</small></p>
            <p>Date: October 2025</p>
            <p>Description: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer tincidunt eros sed urna dignissim, sit amet iaculis mi suscipit.</p>
        
    </main>

    <footer>
        <p>&copy; 2025 Gabriel | Portfolio Project</p>
    </footer>

</div>
</body>
</html>